{
  "name": "hiking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "saracook",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.12.0",
    "jest": "^27.5.1"
  }
}
